/* 해결해야할 목록 : 각각의 메인~ 푸터까지 + slick 구현 , 화면 사이즈 별 구현*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* 임시 셋팅 */
h2 {
    position: fixed;
    top: 30px;
    left: 30px;
    color: red;
    z-index: 1000;
}

/* 헤드 셋팅 */
#head {
    width: 100%;
    height: 1000px;
}

.firstImg {
    background-image: url(../brawl_img/first_background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

#head ul {
    width: 100%;
    height: 100px;
    line-height: 100px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    text-align: center;
    z-index: 100;
}

#head ul li {
    display: inline-block;
}

#head ul li a {
    font-size: 30px;
    color: white;
    margin: 0 50px;
    font-weight: bold;
}

#head ul li a:hover {
    color: yellow !important;
}

#head ul li a.on {
    color: tomato;
}

/* 로고 셋팅 */
.firstLogo {
    width: 100px;
    position: absolute;
    opacity: 0;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 1s, opacity 1s;
}

.firstLogo.on {
    width: 800px;
    opacity: 1;
}