/* 모바일 메뉴 아이콘 기본 설정 */
#mobile-menu-icon {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 10000;
    display: none;
    /* 기본은 숨김, 미디어 쿼리에서 표시 */
    cursor: pointer;
}

#mobile-menu-icon span {
    display: block;
    font-weight: bold;
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 5px 0;
    border-radius: 2px;
}



@media screen and (max-width: 1335px) {
    #mobile-menu-icon {
        display: block;
    }

    #head {
        height: 500px;
    }

    #head ul {
        display: none;
    }

    #head ul.mobile-active {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        padding: 10px;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 1) !important;

    }

    /* 수직 정렬: 각 li 블록 형태 */
    #head ul.mobile-active li {
        display: block;
        margin: 10px 0;
    }

    #head ul.mobile-active li a {
        display: block;
        color: white;
        font-size: 24px;
    }

    .firstLogo {
        top: 200px;
    }

    .firstLogo.on {
        width: 300px;
        opacity: 1;
    }


    #main {
        height: 3600px;
    }

    #introduction {
        height: 600px;
    }

    .introductionBox {
        height: 600px;
        top: 50px;
    }

    .characterBox video {
        width: 700px;
        height: 600px;
    }

    .leftList {
        top: 50px;
        right: 520px;
    }

    .leftList li {
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
    }

    .leftList li:nth-of-type(2) {
        height: 100px;
        line-height: 100px;
    }

    .rightList {
        top: 50px;
        right: 300px;
    }

    .rightList li {
        width: 200px;
        height: 50px;
        font-size: 15px;
    }

    .rightList li:nth-of-type(2) {
        height: 100px;
    }

    .centerList {
        top: 340px;
        font-size: 18px;
        right: 500px;
    }

    .bottomList {
        top: 320px;
        width: 360px;
        right: 300px;
        height: 250px;
    }

    .bottomList li {
        font-size: 15px;
        padding: 2px;
    }

    .bottomList li:nth-of-type(1) {
        margin-top: 50px;
    }

    #gamepicture {
        height: 1200px;
    }

    .introductionBox.on {
        position: fixed;
        width: 1200px;
        height: 1100px;
        top: 50px;
    }

    .introductionBox.on2 {
        position: absolute;
        width: 1200px;
        height: 1100px;
        top: 750px;
    }

    .slickBox1,
    .slickBox2 {
        width: 500px;
        display: block;
        margin: 100px auto;
        text-align: center;
    }

    .slick-list {
        cursor: auto;
    }

    .slick-dots li button:before {
        font-size: 20px;
    }

    #modalImage {
        height: 80%;
        width: auto;
    }

    .follow {
        margin-top: 0px;
    }

    .follow p {
        font-size: 35px;
    }

    .icon img {
        width: 40px;
        height: auto;
    }

    #download {
        height: 1000px;
    }

    .downloadBox {
        width: 550px;
        height: 900px;
    }

    .videoBox {
        width: 500px;
        margin: 25px;
    }

    .downloadBox p {
        top: 600px;
        right: 125px;
    }

    .downloadBox img {
        top: 750px;
        right: 125px;
    }

    /* footer의 내용 변경경 */
    .footer p:nth-child(1) {
        display: none;
    }

    .footer p::before {
        content: "© 2025 Ji Young Park. All Rights Reserved.\A Contact : 010-6788-1173\A";
        white-space: pre-line;
    }
}